<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Campaign Zero Widget Sample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);
      body {
        font-family: 'Source Sans Pro', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Campaign Zero Widget</h1>
    <p>We can live in a world where the police don't kill people by limiting police interventions, improving community interactions, and ensuring accountability.</p>

    <script async src="widget.js" charset="utf-8"></script>

    <p>It will take deliberate action from policy-makers at all levels of government to implement these policy solutions.</p>
  </body>
</html>
